MONGODB_URI=mongodb+srv://rohitjadhav717409:%40Rohit7174@cluster0.o3dm7lm.mongodb.net/hotel_management?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rohitjadhav717409@gmail.com
SMTP_PASS=xdsh rylm ddob amha
ADMIN_EMAIL=chougulevj@gmail.com
FROM_EMAIL=rohitjadhav717409@gmail.com